{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:SDCCPATH}/include/**"
            ],
            "defines": [
                "FOSC_16600",
				"MEM_DEBUG",
				"USE_BV4618_LCD",
				"USE_PCF8574_LCD"
            ],
            "cStandard": "c11",
            "cppStandard": "c++98",
			"compilerPath": "",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}